events {
}



http {
    

  map $http_upgrade $connection_upgrade {
      default upgrade;
      ''      close;
    }
  server {
    listen 80;  
    
    proxy_set_header X-Forwarded-For $proxy_protocol_addr; # To forward the original client's IP address 
    proxy_set_header X-Forwarded-Proto $scheme; # to forward the  original protocol (HTTP or HTTPS)
    proxy_set_header Host $host; # to forward the original host requested by the client
    
    resolver 127.0.0.11 valid=30s;

        set $kc "http://keycloak:8080";

        set $cms "http://cms:3000";
        set $ims "http://ims:3001";
        set $oms "http://oms:3002";
        set $sas "http://sas:3003";
        set $tms "http://tms:3004";
        set $ass "http://ass:3005";
        set $gms "http://gms:3006";
        set $cbs "http://cbs:3007";
        set $vbs "http://vbs:3009";


 location / {

          proxy_pass http://host.docker.internal:8888;
          proxy_http_version 1.1;
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection "upgrade";
          proxy_set_header Origin "";
    }

       
 location /auth/ {
          proxy_pass $kc;
          proxy_set_header   Host $host;
          proxy_set_header   X-Real-IP $remote_addr;
          proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header   X-Forwarded-Host $server_name;
    }

     location /auth/admin {
          proxy_pass $kc;
          proxy_set_header   Host $host;
         proxy_set_header    X-Real-IP $remote_addr;
          proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header   X-Forwarded-Host $server_name;
    }

       location /enapso-dev/cache-management {
        rewrite /enapso-dev/cache-management/(.*) /$1  break;
        proxy_pass $cms;
        proxy_redirect     off;
    }

    
    location /enapso-dev/individual-management {
        rewrite /enapso-dev/individual-management/(.*) /$1  break;
        proxy_pass $ims;
        proxy_redirect     off;
    }


    location /enapso-dev/sparql-assistant {
        rewrite /enapso-dev/sparql-assistant/(.*) /$1  break;
        proxy_pass $sas;
        proxy_redirect     off;
    }

        
    location /enapso-dev/ontology-management {
        rewrite /enapso-dev/ontology-management/(.*) /$1  break;
        proxy_pass $oms;
        proxy_redirect     off;
    }

 
    location /enapso-dev/tenant-management {
        rewrite /enapso-dev/tenant-management/(.*) /$1  break;
        proxy_pass $tms;
        proxy_redirect     off;
    }

    location /enapso-dev/api-assistant {
        rewrite /enapso-dev/api-assistant/(.*) /$1  break;
        proxy_pass $ass;
        proxy_redirect     off;
    }

    location /enapso-dev/graphdb-management {
        rewrite /enapso-dev/graphdb-management/(.*) /$1  break;
        proxy_pass $gms;
        proxy_redirect     off;
    }
  location /enapso-dev/cdk-backend {
        rewrite /enapso-dev/cdk-backend/(.*) /$1  break;
        proxy_pass $cbs;
        proxy_redirect     off;
    }

  location /enapso-dev/view-management {
        rewrite /enapso-dev/view-management/(.*) /$1  break;
        proxy_pass $vbs;
        proxy_redirect     off;
    }

   
  }
}